spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wba-titulos
spring.datasource.username=rehdera
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update